--- /etc/raddb/sites-available/default.orig
+++ /etc/raddb/sites-enabled/default
@@ -386,7 +386,7 @@
 	#  uncomment it as well; this will further reduce the number of
 	#  LDAP and/or SQL queries for TTLS or PEAP.
 	#
-	-eap {
+	eap {
 		ok = return
 #		updated = return
 	}
@@ -402,7 +402,7 @@
 	#
 	#  Read the 'users' file.  In v3, this is located in
 	#  raddb/mods-config/files/authorize
-	files
+#	files
 
 	#
 	#  Look in an SQL database.  The schema of the database
@@ -536,7 +536,7 @@
 
 	#
 	#  Allow EAP authentication.
-	-eap
+	eap
 
 	#
 	#  The older configurations sent a number of attributes in
@@ -859,7 +859,7 @@
 		# Insert EAP-Failure message if the request was
 		# rejected by policy instead of because of an
 		# authentication failure
-		-eap
+		eap
 
 		#  Remove reply message if the response contains an EAP-Message
 		remove_reply_message_if_eap
@@ -937,7 +937,7 @@
 	#  hidden inside of the EAP packet, and the end server will
 	#  reject the EAP request.
 	#
-	-eap
+	eap
 
 	#
 	#  If the server tries to proxy a request and fails, then the
